*********************************************************************************************************************************************************************
Installation stepes of php_codesniffer
**********************************************************************************************************************************************************************
composer global require squizlabs/php_codesniffer
export PATH="$PATH:$HOME/.composer/vendor/squizlabs/php_codesniffer/bin"
cd ~ && ls -al
git clone -b master https://github.com/WordPress/WordPress-Coding-Standards.git wpcs
phpcs --config-set installed_paths .
phpcs --config-set installed_paths /wordpress
phpcs --standard=WordPress 



